# ShardingJDBC

./: pom.xml
sharding-jdbc-simple/: pom.xml
sharding-jdbc-simple/src/main/java/com/mobei/sharding/: ShardingJdbcSimpleApplication.java
sharding-jdbc-simple/src/main/java/com/mobei/sharding/config/: ShardingJdbcConfig.java
sharding-jdbc-simple/src/main/java/com/mobei/sharding/dao/: DictDao.java  OrderDao.java  UserDao.java
sharding-jdbc-simple/src/main/resources/: application.properties
sharding-jdbc-simple/src/test/java/com/mobei/sharing/: OrderDaoTest.java
